<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
	<title>Q4 Quiz 1</title>
</head>
<style>
	body {
	    background-image: url(https://static.vecteezy.com/system/resources/previews/010/839/424/original/aesthetic-minimal-cute-pastel-pink-wallpaper-with-abstract-checkers-checkerboard-decoration-backdrop-illustration-perfect-for-wallpaper-backdrop-postcard-background-banner-vector.jpg);
	    background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    #wel {
        font-family: "Jersey 15", sans-serif;
		letter-spacing: 3px;
		margin-top: 200px;
    }
    h1 {
     width: 600px;
     padding: 50px;
     border: 10px solid pink;
     border-style: solid;
     margin: 50px;
     background-color: white;
     text-align: center;
		}
	#wel2 {
		font-family: "Jersey 15", sans-serif;
		letter-spacing: 3px;
	}
</style>
<body>
<center>
	<h1 id="wel">Welcome!</h1>
	<h2 id="wel2">Click here to Log In ↓</h2>

	
		<form action="index.html" class="form-group">
		<a href="index.html"><button class="btn btn-dark">Start</button></a>
		<a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
	  
	</form>
	

	
</center>
</body>
</html>